# asti

./: app.json  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/socialguide/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/SocialGuide/: AppDelegate.m  Info.plist
ios/SocialGuide.xcodeproj/: project.pbxproj
ios/SocialGuide.xcodeproj/xcshareddata/xcschemes/: SocialGuide-tvOS.xcscheme  SocialGuide.xcscheme
ios/SocialGuide/Base.lproj/: LaunchScreen.xib
ios/SocialGuideTests/: SocialGuideTests.m
src/: fire.js
src/actions/: auth.js
src/components/: RouteHandler.js  SocialGuideApp.js
src/components/createRecordScreen/: index.js
src/components/login/: LoginScreen.js
src/components/mainScreen/: LeaderBoardTab.js  MapTab.js  index.js
src/components/map/: MapScreen.js
src/components/profile/: ProfileScreen.js
src/components/record/: CreateRecordScreen.js
src/components/tabs/: BottomBarTab.js
src/components/toolbar/: index.js
src/constants/: actionTypes.js  dimensions.js
src/containers/: LoginScreenContainer.js
src/reducers/: auth.js  index.js  user.js
src/store/: AppStateConnector.js
